<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mytag_library</short-name>
    <uri>../WEB-INF/tlds/mytag_library.tld</uri>
    <tag>  
        <name>Rating</name>  
        <tag-class>com.javatpoint.Rating</tag-class>  
        <attribute>  
            <name>min</name>             
            <required>true</required>  
        </attribute>  
        <attribute>  
           <name>max</name> 
            <required>true</required>  
        </attribute> 
        <attribute>  
              <name>value</name> 
            <required>true</required>  
        </attribute>  
  
    </tag> 
</taglib>
